<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dirt_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <size>19 24.777</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <size>19 24.777</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://dirt_plane/materials/scripts</uri>
            <uri>model://dirt_plane/materials/textures</uri>
            <name>dirt_plane/image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
