<?xml version="1.0"?>
<sdf version='1.7'>
  <world name='default'>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
      <pose>6 6 10 0 0 0</pose>
    </include>

    <light name='bright_ambient_light_1' type='ambient'>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse> <!-- White light -->
      <attenuation>
        <range>100</range> <!-- Range can be adjusted as needed -->
        <constant>1</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light name='bright_ambient_light_2' type='ambient'>
      <pose>12 0 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse> <!-- White light -->
      <attenuation>
        <range>100</range> <!-- Range can be adjusted as needed -->
        <constant>1</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light name='bright_ambient_light_3' type='ambient'>
      <pose>0 12 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse> <!-- White light -->
      <attenuation>
        <range>100</range> <!-- Range can be adjusted as needed -->
        <constant>1</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light name='bright_ambient_light_4' type='ambient'>
      <pose>12 12 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse> <!-- White light -->
      <attenuation>
        <range>100</range> <!-- Range can be adjusted as needed -->
        <constant>1</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>


    <scene>
      <shadows>false</shadows>
    </scene>


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-2.04732 3.56191 2.92284 -0 0.349796 -0.733626</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>1e-05</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <pose>0.0 0.0 0.8 0.0 0.0 1.571</pose>
      <uri>model://tb3_waffle</uri>
    </include>

  </world>
</sdf>